spring.datasource.url=jdbc:mysql://localhost:3307/czkfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3570

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create